Algoritmo "CriancaEsperanca"
Var
  D:Inteiro
  Valor: Real
Inicio
      Escreval ("--------------------------")
      Escreval ("     CRIANÇA ESPERANÇA    ")
      Escreval ("--------------------------")
      Escreval ("Muito obrigado por ajudar!")
      Escreval ("[1] para doar R$10")
      Escreval ("[2] para doar R$25")
      Escreval ("[3] para doar R$50")
      Escreval ("[4] para doar outros valores")
      Escreval ("[5] para cancelar")
      Leia (D)
      Escolha D
              Caso 1
                   Valor <- 10
              Caso 2
                   Valor<-25
              Caso 3
                   Valor<-50
              Caso 4
                   Escreva ("Qual o valor da doação? R$ ")
                   Leia (Valor)
              Caso 5
                   Valor<-0
      FimEscolha
      Escreval ("--------------------------")
      Escreval ("Sua doação foi de R$", Valor)
      Escreval ("Muito Obrigada!")
      Escreval ("--------------------------")
Fimalgoritmo





Algoritmo "DependentesFuncionario"
Var
  Nome:caractere
  Sal, Nsal: Real
  Dep: inteiro
Inicio
      Escreva ("Qual o nome do funcionário? ")
      Leia (Nome)
      Escreval ("Qual o salário do funcionário? ")
      Leia (Sal)
      Escreval ("Qual a quantidade de dependentes? ")
      Leia (Dep)
      Escolha Dep
              Caso 0
                   Nsal <- Sal + (Sal*5/100)
              Caso 1, 2, 3
                   Nsal <- Sal + (Sal*10/100)
              Caso 4, 5, 6
                   Nsal <- Sal + (Sal*15/100)
              OutroCaso
                   Nsal <- Sal + (Sal*18/100)
      FimEscolha
      Escreval ("O novo salário de ", Nome, " sera de R$ ", Nsal:5:2)
Fimalgoritmo
